<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Shuttle.Esb" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb.Logging" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PerformanceCounterValue.cs;ResourceUsageFixture.cs" />
  </ItemGroup>

</Project>