<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".build\package.msbuild" />
    <None Include=".build\package.nuspec" />
    <None Include=".build\Shuttle.MSBuild.dll" />
    <None Include=".build\Shuttle.MSBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Shuttle.Core.Contract" Version="10.0.1" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.1" />
    <PackageReference Include="Shuttle.Esb" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PerformanceCounterValue.cs;ResourceUsageFixture.cs" />
  </ItemGroup>
  
</Project>
